# Color scheme
include dracula.conf

# Font stuff
font_size 13.0
disable_ligatures never
font_family FiraCode Nerd Font

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations true
window_padding_width 10
enable_audio_bell no

# Tab bar
tab_bar_style powerline

# Key bindings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

include catppuccin.conf
