# Color scheme
include dracula.conf

# Font stuff
font_size 13.0
disable_ligatures never

# Window
hide_window_decorations true
window_padding_width 10
enable_audio_bell no

# Cursor
cursor_blink_interval 0
